Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
   // Seção de Declarações das variáveis
   numero: inteiro
   nota1: real
   nota2: real
   nota3: real
   nota4: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite um número: ")
   leia(numero)

   // Verificando se o número é maior que 10.
   se (numero > 10)entao
      escreval ("Número é maior que 10")
   fimse
   
   se (numero < 10)entao
      escreval("Não é maior")
   fimse

   se (numero = 10) entao
      escreval ("Número é igual a 10")
   fimse


Fimalgoritmo